if '[[ "$TMUXDOTDIR" == "" ]]' TMUXDOTDIR="."

### Shortcuts
# reload configuration
bind r source-file "$TMUXDOTDIR/tmux.conf" \; display '$TMUXDOTDIR/tmux.conf sourced #(echo $PATH)'

# window
bind-key -n M-t             new-window -c "#{pane_current_path}"
bind-key -n M-q             kill-window
bind-key -n M-h             previous-window
bind-key -n M-Left          previous-window
bind-key -n M-n             next-window
bind-key -n M-Right         next-window

# pane
bind-key -T prefix  '"'     split-window -v -c "#{pane_current_path}"
bind-key -T prefix  %       split-window -h -c "#{pane_current_path}"

### History
set -g history-limit 20000

### Status Bar
TMUX_SH="$TMUXDOTDIR/tmux.sh"
GIT_SEGMENT="$TMUX_SH GIT_SEGMENT"
USER_SEGMENT="$TMUX_SH USER_SEGMENT"
SYSTEM_SEGMENT="$TMUX_SH SYSTEM_SEGMENT"

set -g status-interval 1
set -g status-justify left
set -g status-left-length 1000
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold]#[noitalics]#[nounderscore],#[fg=colour16]#[bg=colour254]#[bold]#[noitalics]#[nounderscore]} #S #{?client_prefix,#[fg=colour31],#[fg=colour254]}#[bg=colour233]#[nobold] #($GIT_SEGMENT) #[fg=colour236,bg=default,nobold,noitalics,nounderscore]'
set -g status-right-length 1000
set -g status-right '#[fg=colour233,bg=default,nobold,noitalics,nounderscore]  #($SYSTEM_SEGMENT) #[fg=colour236,bg=colour233,nobold,noitalics,nounderscore] #[fg=colour252,bg=colour236,bold,noitalics,nounderscore]#(date +"%H:%M %a %d/%m/%y") #[fg=colour252,bg=colour236,nobold,noitalics,nounderscore] #($USER_SEGMENT) '
set -g status-style fg=colour231,bg=colour233
set -g window-status-activity-style fg=colour11,bg=colour233
set -g window-status-bell-style fg=colour1,bg=colour233
set -g window-status-current-format "#[fg=colour233,bg=colour31,nobold,noitalics,nounderscore] #[fg=colour117,bg=colour31,nobold,noitalics,nounderscore]#I#F  #[fg=colour231,bg=colour31,bold,noitalics,nounderscore]#W #[fg=colour31,bg=colour233,nobold,noitalics,nounderscore] "
set -g window-status-current-style default
set -g window-status-format "#[fg=colour244,bg=colour233,nobold,noitalics,nounderscore]  #I#{?window_flags,#F, } #[fg=colour240,bg=colour233,nobold,noitalics,nounderscore] #[default]#W   "
set -g window-status-last-style fg=colour31,bg=colour233
set -g window-status-separator " "
set -g window-status-style fg=colour249,bg=colour233
